\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Painel de controle de exemplo para monitoramento da saúde pública}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Previsão de mercado global de IoT e crescimento da base instalada (2020-2035)}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Coleta de sinais vitais através de sensores, compressão adaptativa e envio para um centro de processamento (hospital) para cálculo do risco clínico. Essa coleta acontece como um ciclo, coletando diversas vezes os sinais vitais dos pacientes e transmitindo, podendo inundar a rede com pacotes caso não haja compressão e/ou tratamentos}}{23}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura e funcionamento do VSAC}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Existem dois métodos principais de compressão: Lossless e Lossy. O método Lossy geralmente alcança uma taxa de compressão mais elevada, porém os dados recuperados após a descompressão não são idênticos aos do arquivo original.}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Funcionamento do algoritmo SDT. O ponto âncora projeta limites de tolerância (DC). Pontos dentro da tolerância são descartados; pontos que excedem o limite são registrados e se tornam o novo âncora.}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces O sistema de pontuação do NEWS}}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Visão da arquitetura da solução resultante da integração entre Internet das Coisas, Fog Computing e Cloud Computing.}}{37}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Resultados da busca e filtragem}}{41}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Caso de uso do modelo: Uma família tem seus sinais vitais monitorados e enviados ao hospital, que calcula o NEWS2 e, se necessário, retorna ajustes de parâmetros. Em casos extremos, a observação dos dados pode permitir ao hospital enviar uma ambulância para tratar de um caso urgente, por exemplo. O modelo funciona assim: 1) sinais vitais são coletados e analisados em casa e enviados ao hospital; 2) o hospital analisa os dados e calcula o escore NEWS2; 3) o escore NEWS2 é enviado de volta para ajustar as coletas; 4) em emergência, o hospital pode enviar uma ambulância ou orientar o paciente a ir ao pronto-socorro. Esse ciclo de coleta e envio exige compressão para reduzir o tamanho dos pacotes transmitidos.}}{50}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura macro do modelo ViSPAC.}}{52}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Módulos do ViSPAC em micro. Na camada de Edge estão presentes os módulos de Compressão Adaptativa, compostos pela compressão com perdas e pelo Integrador; Empacotador e Formatador; Compressão de Saída, responsável por aplicar a compressão sem perdas e realizar o envio; Receptor, responsável por receber as notificações; e o Configurador, responsável por ajustar os parâmetros da compressão com perdas. Na camada de \textit {Fog}, residem o cálculo primário do NEWS2 e o gerenciamento de filas, enquanto a \textit {Cloud} armazena o histórico, ambos podendo enviar notificações pelo Notificador para a camada de Edge, continuando o ciclo fechado.}}{56}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparação entre os módulos dos modelos ViSPAC e VSAC. Na primeira imagem podem-se observar os módulos adicionados ao ViSPAC em razão do VSAC (em azul). São eles: Notificador, Receptor, Configurador, Formatador e alterações na Compressão de Saída e na Compressão Adaptativa, para que comportem o novo modelo. Além disso, o ViSPAC propõe o uso de mais de um sinal vital e implanta ajustes automáticos no módulo Configurador. Ao receber uma notificação do Sistema de monitoração de saúde, o sistema adapta os parâmetros da Compressão Adaptativa aos novos valores, conforme definido na Seção \ref {func}.}}{57}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Visão unificada do pipeline do ViSPAC do ponto de vista algoritmico. À coleta inicia, seguindo para a compressão adaptativa e envio para o fog. Quando a notificação chega, o Algoritmo 1 aplica novos parâmetros (se necessário) e o Algoritmo 2 verifica se o paciente está estável. Caso sim, aplica-se o back-off, caso contrário, mantém o tempo base configurado pelo Algoritmo 1. Com isso, o ciclo se repete. Em paralelo, o Algoritmo 3 fica monitorando, realizando coletas leves e comparando a margem de erro, os sinais vitais. Caso detecte uma anomalia, dispara uma coleta forçada e o ciclo se inicia novamente.}}{59}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama da topologia da infraestrutura experimental distribuída na AWS. A arquitetura é segmentada em duas regiões geográficas distintas: us-east-1 (Norte da Virgínia), que hospeda as camadas \textit {Edge} e \textit {Fog}, e us-west-1 (Norte da Califórnia), que hospeda a camada \textit {Cloud}. Uma conexão entre duas VPCs, chamada de emparelhamento de VPCs (\textit {VPC Peering}), interliga as redes regionais. Na parte superior, observa-se a \textit {VPC Edge/Fog} contendo a sub-rede \textit {Edge} com 20 dispositivos simulados (ex.: E-01, E-02) e a sub-rede \textit {Fog} com o nó concentrador. O fluxo de dados principal ocorre via MQTT da \textit {Edge} para a \textit {Fog}. Na parte inferior, a \textit {VPC Cloud} contém uma API e um banco de dados PostgreSQL, recebendo dados processados da \textit {Fog} por meio de uma API HTTP via peering.}}{69}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Resumo comparativo das execuções realizadas nos 3 cenários de testes. Cada coluna apresenta os resultados detalhados, exibindo a latência e a distorção para cada nível de risco. Nos cenários 1 e 2, a latência ($tloop$) foi apenas medida, sem adaptação com novos parâmetros.}}{77}{figure.caption.34}%
\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico comparativo do número total de transmissões (eixo primário, barras) e do volume de dados trafegados (eixo secundário, linha). A redução dos pacotes no ViSPAC impacta diretamente a longevidade da bateria dos dispositivos de borda.}}{79}{figure.caption.37}%
\contentsline {figure}{\numberline {18}{\ignorespaces Comparação da compressão média entre os cenários. Como o cenário 1 não possui compressão, ela está zerada. Os cenários 2 e 3 apresentam uma compressão muito próxima, com o cenário 3 tendo vantagem.}}{80}{figure.caption.38}%
\contentsline {figure}{\numberline {19}{\ignorespaces Comparação da Distorção PRD média. O ViSPAC apresenta menor distorção global, pois preserva a integridade quase total dos dados em momentos de crise, concentrando a perda de dados apenas em momentos de irrelevância clínica.}}{81}{figure.caption.39}%
\contentsline {figure}{\numberline {20}{\ignorespaces Evolução do risco do Paciente 09. O sistema manteve-se em modo de alta fidelidade durante todo o período.}}{84}{figure.caption.43}%
\contentsline {figure}{\numberline {21}{\ignorespaces Nível de risco do Paciente 08. Podemos notar que o risco se manteve estável.}}{84}{figure.caption.44}%
\contentsline {figure}{\numberline {22}{\ignorespaces Evolução do intervalo de coleta do Paciente 08. Os pontos verdes indicam os momentos em que o algoritmo de back-off aumentou o intervalo devido à estabilidade prolongada.}}{85}{figure.caption.45}%
\contentsline {figure}{\numberline {23}{\ignorespaces Nível de risco do Paciente 37. Podemos notar que o risco permanece instável.}}{86}{figure.caption.46}%
\contentsline {figure}{\numberline {24}{\ignorespaces Evolução do intervalo de coleta do Paciente 37. Os pontos verdes indicam os momentos em que o algoritmo de back-off aumentou o intervalo devido à estabilidade. Os pontos vermelhos indicam onde houve uma mudança de risco e, por fim, os pontos amarelos indicam onde o algoritmo 3 precisou atuar, forçando uma coleta em razão da mudança brusca.}}{87}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25}{\ignorespaces Visão de transferência de tecnologia: da pesquisa acadêmica aos produtos de saúde digital. A camada \textit {Edge} opera em dispositivos vestíveis e em gateways domésticos, coletando dados, comprimindo-os e encaminhando-os para a camada \textit {Fog}, que atua como radar de risco em postos de saúde e ambulâncias do SAMU. Por fim, a camada \textit {Cloud} oferece gestão estratégica às secretarias de saúde. As setas indicam a comunicação contínua entre as camadas.}}{99}{figure.caption.51}%
