\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Questões de pesquisa}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{24}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do texto}{25}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentação teórica}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Monitoramento remoto de sinais vitais}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vital Sign Adaptive Compressor}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Arquitetura do VSAC}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Compressão de dados no VSAC}{30}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Priorização}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Projeto MHD}{36}{section.2.4}%
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia de seleção}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estratégia de busca}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Seleção dos artigos}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software e ferramentas}{41}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Estado-da-arte}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TR1: A lightweight and secure sensing model for body area networks in the Internet of Things in biological warfare applications \citep {ESMAEILI2023}}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TR2: Towards providing a priority-based vital sign offloading in healthcare with serverless computing and a fog-cloud architecture \citep {CASSEL2024}}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}TR3: Lightweight Lossy/Lossless ECG Compression for Medical IoT Systems \citep {Chang2024}}{43}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}TR4: Compression of electrocardiogram signals using compressive sensing technique based on curvelet transform toward medical applications \citep {Hassan2024}}{44}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}TR5: LPRLC: Linear Predictive Run Length Coding to Improve Energy Consumption of WBANs \citep {Vakil2024}}{44}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}TR6: Blending lossy and lossless data compression methods to support health data streaming in smart cities \citep {Andrade2025}}{45}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}TR7: IoT-driven remote health monitoring system with sensor fusion enhancing immediate medical assistance in distributed settings \citep {MOHAPATRA2025}}{45}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}TR8: Research on Feistel Encryption Algorithm Based On Wireless Medical Sensor Networks \citep {TAO2025}}{45}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}TR9: F2multisense: a novel approach to fuzzy fusion in multisensor data to improve saving energy in WBSN \citep {Shankani2025}}{46}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}TR10: A comprehensive evaluation of multiple video compression algorithms for preserving BVP signal quality \citep {Zhou2025}}{46}{subsection.3.2.10}%
\contentsline {section}{\numberline {3.3}Análise e Oportunidades}{47}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modelo ViSPAC}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caso de uso}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Decisões de projeto}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitetura}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}Funcionamento}{58}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Algoritmo 1 - Configurador por Sinal Vital}{58}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algoritmo 2 - Back-off Exponencial Condicionado ao Risco}{61}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Algoritmo 3 - Vigilância Contínua}{63}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Resumo da interdependência dos algoritmos}{64}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Metodologia e experimento}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design do Experimento}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Materiais e Dados}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ambiente de Avaliação}{68}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Região us-east-1 (Edge e Fog)}{70}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Região us-west-1 (Cloud) e Interconexão}{70}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Implementação do Modelo ViSPAC}{71}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pipeline de Compressão na Borda}{71}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Serialização Binária}{72}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Mecanismo de Adaptação e Feedback (Fog)}{72}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Métricas de Avaliação}{72}{section.5.5}%
\contentsline {section}{\numberline {5.6}Cenários de Teste}{74}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Cenário 1: Linha de Base (Baseline)}{74}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Cenário 2: Compressão Estática}{74}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Cenário 3: ViSPAC (Adaptativo Completo)}{75}{subsection.5.6.3}%
\contentsline {chapter}{\numberline {6}Resultados e discussão}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Visão Geral e Comparativo Qualitativo}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Análise de Redução de Transmissões}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Eficiência de Compressão e Volume de Dados}{79}{section.6.3}%
\contentsline {section}{\numberline {6.4}Fidelidade Clínica e Distorção (PRD)}{80}{section.6.4}%
\contentsline {section}{\numberline {6.5}Análise de Latência e Decomposição por Camada}{82}{section.6.5}%
\contentsline {section}{\numberline {6.6}Resumo por Cenário}{82}{section.6.6}%
\contentsline {section}{\numberline {6.7}Comportamento Adaptativo: Estudos de Caso}{83}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Paciente de Risco Alto (Paciente 09)}{83}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Paciente de Risco Estável (Paciente 08)}{83}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Paciente de Risco Variável (Paciente 37)}{84}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Discussão e Resposta às Questões de Pesquisa}{86}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}QP1: Teste com múltiplos sinais vitais}{86}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}QP2: Adaptação via notificações Fog/Cloud}{87}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}QP3: Impacto na qualidade dos dados}{88}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}QP4: Impacto computacional e gestão de coleta}{88}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Consulta a Especialista Clínica}{88}{subsection.6.8.5}%
\contentsline {subsection}{\numberline {6.8.6}Comparação com Trabalhos Relacionados}{89}{subsection.6.8.6}%
\contentsline {subsection}{\numberline {6.8.7}Vantagens e Limitações do ViSPAC}{90}{subsection.6.8.7}%
\contentsline {section}{\numberline {6.9}Análise de Escalabilidade}{92}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Utilização Observada do Fog}{92}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Projeção de Capacidade e Limites}{93}{subsection.6.9.2}%
\contentsline {chapter}{\numberline {7}Conclusão}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contribuições}{98}{section.7.1}%
\contentsline {section}{\numberline {7.2}Transferência de Tecnologia}{99}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabalhos Futuros}{100}{section.7.3}%
\contentsline {chapter}{Refer{\^e}ncias}{103}{chapter*.52}%
