\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unisinos}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\citation{Gu2026}
\citation{Damera2025}
\citation{ALI2025}
\citation{Nguyen2026}
\citation{IoTAnalytics2025}
\citation{CybersecurityVentures2025,BetaSystems2025}
\citation{IDC2025}
\citation{IoTAnalytics2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{19}{Introdução}{chapter.1}{}}
\citation{rfc9112}
\citation{rfc791}
\citation{rfc9293}
\citation{aws_pricing}
\citation{Kadhim2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Painel de controle de exemplo para monitoramento da saúde pública}}{20}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mhd}{{1}{20}{Painel de controle de exemplo para monitoramento da saúde pública}{figure.caption.8}{}}
\citation{DANG2025}
\citation{Anwar2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Previsão de mercado global de IoT e crescimento da base instalada (2020-2035)}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iot_forecast}{{2}{21}{Previsão de mercado global de IoT e crescimento da base instalada (2020-2035)}{figure.caption.9}{}}
\citation{Andrade2025}
\citation{Andrade2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coleta de sinais vitais através de sensores, compressão adaptativa e envio para um centro de processamento (hospital) para cálculo do risco clínico. Essa coleta acontece como um ciclo, coletando diversas vezes os sinais vitais dos pacientes e transmitindo, podendo inundar a rede com pacotes caso não haja compressão e/ou tratamentos}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:micro}{{3}{23}{Coleta de sinais vitais através de sensores, compressão adaptativa e envio para um centro de processamento (hospital) para cálculo do risco clínico. Essa coleta acontece como um ciclo, coletando diversas vezes os sinais vitais dos pacientes e transmitindo, podendo inundar a rede com pacotes caso não haja compressão e/ou tratamentos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questões de pesquisa}{23}{section.1.1}\protected@file@percent }
\newlabel{sec:qp}{{1.1}{23}{Questões de pesquisa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do texto}{25}{section.1.3}\protected@file@percent }
\citation{PARIHAR2024}
\citation{SAHU2022}
\citation{KWAK2010}
\citation{LI2024}
\citation{AHA2024}
\citation{KIM2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação teórica}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monitoramento remoto de sinais vitais}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:monit}{{2.1}{27}{Monitoramento remoto de sinais vitais}{section.2.1}{}}
\citation{Geneva2019}
\citation{Zhang2021}
\citation{Kanegaye2016}
\citation{Meleveedu2020}
\citation{KumarV2021}
\citation{Touw2017}
\citation{Vitazkova2024}
\citation{Andrade2025}
\citation{Andrade2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vital Sign Adaptive Compressor}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:vsac}{{2.2}{29}{Vital Sign Adaptive Compressor}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitetura do VSAC}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura e funcionamento do VSAC}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vsac.png}{{4}{29}{Arquitetura e funcionamento do VSAC}{figure.caption.11}{}}
\citation{Andrade2025}
\citation{Andrade2025}
\citation{Salomon2007}
\citation{Salomon2007}
\citation{Bristol1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compressão de dados no VSAC}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Existem dois métodos principais de compressão: Lossless e Lossy. O método Lossy geralmente alcança uma taxa de compressão mais elevada, porém os dados recuperados após a descompressão não são idênticos aos do arquivo original.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lossless}{{5}{31}{Existem dois métodos principais de compressão: Lossless e Lossy. O método Lossy geralmente alcança uma taxa de compressão mais elevada, porém os dados recuperados após a descompressão não são idênticos aos do arquivo original}{figure.caption.12}{}}
\citation{Andrade2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funcionamento do algoritmo SDT. O ponto âncora projeta limites de tolerância (DC). Pontos dentro da tolerância são descartados; pontos que excedem o limite são registrados e se tornam o novo âncora.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sdt_explained}{{6}{32}{Funcionamento do algoritmo SDT. O ponto âncora projeta limites de tolerância (DC). Pontos dentro da tolerância são descartados; pontos que excedem o limite são registrados e se tornam o novo âncora}{figure.caption.13}{}}
\citation{Andrade2025}
\citation{NHSEngland2025}
\citation{NHSEngland2025}
\citation{Wei2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Priorização}{33}{section.2.3}\protected@file@percent }
\newlabel{sec:priorizacao}{{2.3}{33}{Priorização}{section.2.3}{}}
\citation{Reichl2024}
\citation{Riccalton2025}
\citation{RoyalCollege2017}
\citation{RoyalCollege2017}
\citation{RoyalCollege2017}
\citation{Greenhalghm2020}
\citation{RoyalCollege2017}
\citation{RoyalCollege2017}
\citation{RoyalCollege2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O sistema de pontuação do NEWS}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:news.png}{{7}{35}{O sistema de pontuação do NEWS}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classificação de risco clínico baseada no escore NEWS2 agregado}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:news2_classificacao}{{1}{35}{Classificação de risco clínico baseada no escore NEWS2 agregado}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projeto MHD}{36}{section.2.4}\protected@file@percent }
\newlabel{sec:mhd}{{2.4}{36}{Projeto MHD}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visão da arquitetura da solução resultante da integração entre Internet das Coisas, Fog Computing e Cloud Computing.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mhd-arq}{{8}{37}{Visão da arquitetura da solução resultante da integração entre Internet das Coisas, Fog Computing e Cloud Computing}{figure.caption.16}{}}
\citation{Robben2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia de seleção}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estratégia de busca}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:strat}{{3.1.1}{39}{Estratégia de busca}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Seleção dos artigos}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Filtros e critérios de inclusão}}{40}{table.caption.17}\protected@file@percent }
\newlabel{table:filtering_criteria}{{2}{40}{Filtros e critérios de inclusão}{table.caption.17}{}}
\citation{ESMAEILI2023}
\citation{CASSEL2024}
\citation{Chang2024}
\citation{Hassan2024}
\citation{Vakil2024}
\citation{Andrade2025}
\citation{MOHAPATRA2025}
\citation{TAO2025}
\citation{Shankani2025}
\citation{Zhou2025}
\citation{ESMAEILI2023}
\citation{ESMAEILI2023}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados da busca e filtragem}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resultados}{{9}{41}{Resultados da busca e filtragem}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software e ferramentas}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado-da-arte}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:state-art}{{3.2}{41}{Estado-da-arte}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trabalhos relacionados}}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:trabalhos-relacionados}{{3}{42}{Trabalhos relacionados}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TR1: A lightweight and secure sensing model for body area networks in the Internet of Things in biological warfare applications \citep  {ESMAEILI2023}}{42}{subsection.3.2.1}\protected@file@percent }
\citation{CASSEL2024}
\citation{CASSEL2024}
\citation{Chang2024}
\citation{Chang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TR2: Towards providing a priority-based vital sign offloading in healthcare with serverless computing and a fog-cloud architecture \citep  {CASSEL2024}}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TR3: Lightweight Lossy/Lossless ECG Compression for Medical IoT Systems \citep  {Chang2024}}{43}{subsection.3.2.3}\protected@file@percent }
\citation{Hassan2024}
\citation{Hassan2024}
\citation{Vakil2024}
\citation{Vakil2024}
\citation{Andrade2025}
\citation{Andrade2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}TR4: Compression of electrocardiogram signals using compressive sensing technique based on curvelet transform toward medical applications \citep  {Hassan2024}}{44}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}TR5: LPRLC: Linear Predictive Run Length Coding to Improve Energy Consumption of WBANs \citep  {Vakil2024}}{44}{subsection.3.2.5}\protected@file@percent }
\citation{MOHAPATRA2025}
\citation{MOHAPATRA2025}
\citation{TAO2025}
\citation{TAO2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}TR6: Blending lossy and lossless data compression methods to support health data streaming in smart cities \citep  {Andrade2025}}{45}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}TR7: IoT-driven remote health monitoring system with sensor fusion enhancing immediate medical assistance in distributed settings \citep  {MOHAPATRA2025}}{45}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}TR8: Research on Feistel Encryption Algorithm Based On Wireless Medical Sensor Networks \citep  {TAO2025}}{45}{subsection.3.2.8}\protected@file@percent }
\citation{Shankani2025}
\citation{Shankani2025}
\citation{Zhou2025}
\citation{Zhou2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}TR9: F2multisense: a novel approach to fuzzy fusion in multisensor data to improve saving energy in WBSN \citep  {Shankani2025}}{46}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}TR10: A comprehensive evaluation of multiple video compression algorithms for preserving BVP signal quality \citep  {Zhou2025}}{46}{subsection.3.2.10}\protected@file@percent }
\citation{Zhou2025,Andrade2025,Hassan2024,Vakil2024,Chang2024,TAO2025,ESMAEILI2023}
\citation{Shankani2025}
\citation{CASSEL2024}
\citation{MOHAPATRA2025,TAO2025}
\citation{Andrade2025}
\citation{ESMAEILI2023}
\citation{Andrade2025}
\citation{Shankani2025,TAO2025}
\citation{CASSEL2024}
\citation{ESMAEILI2023}
\citation{CASSEL2024}
\citation{Chang2024}
\citation{Hassan2024}
\citation{Vakil2024}
\citation{Andrade2025}
\citation{MOHAPATRA2025}
\citation{TAO2025}
\citation{Shankani2025}
\citation{Zhou2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análise e Oportunidades}{47}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Síntese dos trabalhos relacionados}}{48}{table.caption.20}\protected@file@percent }
\newlabel{tab:sintese-estado-arte}{{4}{48}{Síntese dos trabalhos relacionados}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo ViSPAC}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caso de uso}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decisões de projeto}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:decisoes}{{4.2}{49}{Decisões de projeto}{section.4.2}{}}
\citation{Andrade2025}
\citation{Vakil2024}
\citation{Shankani2025}
\citation{RoyalCollege2017}
\citation{Shankani2025}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso de uso do modelo: Uma família tem seus sinais vitais monitorados e enviados ao hospital, que calcula o NEWS2 e, se necessário, retorna ajustes de parâmetros. Em casos extremos, a observação dos dados pode permitir ao hospital enviar uma ambulância para tratar de um caso urgente, por exemplo. O modelo funciona assim: 1) sinais vitais são coletados e analisados em casa e enviados ao hospital; 2) o hospital analisa os dados e calcula o escore NEWS2; 3) o escore NEWS2 é enviado de volta para ajustar as coletas; 4) em emergência, o hospital pode enviar uma ambulância ou orientar o paciente a ir ao pronto-socorro. Esse ciclo de coleta e envio exige compressão para reduzir o tamanho dos pacotes transmitidos.}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:usecase}{{10}{50}{Caso de uso do modelo: Uma família tem seus sinais vitais monitorados e enviados ao hospital, que calcula o NEWS2 e, se necessário, retorna ajustes de parâmetros. Em casos extremos, a observação dos dados pode permitir ao hospital enviar uma ambulância para tratar de um caso urgente, por exemplo. O modelo funciona assim: 1) sinais vitais são coletados e analisados em casa e enviados ao hospital; 2) o hospital analisa os dados e calcula o escore NEWS2; 3) o escore NEWS2 é enviado de volta para ajustar as coletas; 4) em emergência, o hospital pode enviar uma ambulância ou orientar o paciente a ir ao pronto-socorro. Esse ciclo de coleta e envio exige compressão para reduzir o tamanho dos pacotes transmitidos}{figure.caption.21}{}}
\citation{CASSEL2024}
\citation{MOHAPATRA2025}
\citation{mqtt_spec}
\citation{MOHAPATRA2025}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores padrão assumidos para sinais vitais não monitorados no cálculo do NEWS2}}{51}{table.caption.22}\protected@file@percent }
\newlabel{tab:news2_defaults}{{5}{51}{Valores padrão assumidos para sinais vitais não monitorados no cálculo do NEWS2}{table.caption.22}{}}
\citation{TAO2025}
\citation{Shankani2025}
\citation{Chang2024}
\citation{Vakil2024}
\citation{Andrade2025}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitetura macro do modelo ViSPAC.}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vispac-modules-macro}{{11}{52}{Arquitetura macro do modelo ViSPAC}{figure.caption.23}{}}
\citation{bonomi2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:arquitetura}{{4.3}{54}{Arquitetura}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Módulos do ViSPAC em micro. Na camada de Edge estão presentes os módulos de Compressão Adaptativa, compostos pela compressão com perdas e pelo Integrador; Empacotador e Formatador; Compressão de Saída, responsável por aplicar a compressão sem perdas e realizar o envio; Receptor, responsável por receber as notificações; e o Configurador, responsável por ajustar os parâmetros da compressão com perdas. Na camada de \textit  {Fog}, residem o cálculo primário do NEWS2 e o gerenciamento de filas, enquanto a \textit  {Cloud} armazena o histórico, ambos podendo enviar notificações pelo Notificador para a camada de Edge, continuando o ciclo fechado.}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vispac-modules}{{12}{56}{Módulos do ViSPAC em micro. Na camada de Edge estão presentes os módulos de Compressão Adaptativa, compostos pela compressão com perdas e pelo Integrador; Empacotador e Formatador; Compressão de Saída, responsável por aplicar a compressão sem perdas e realizar o envio; Receptor, responsável por receber as notificações; e o Configurador, responsável por ajustar os parâmetros da compressão com perdas. Na camada de \textit {Fog}, residem o cálculo primário do NEWS2 e o gerenciamento de filas, enquanto a \textit {Cloud} armazena o histórico, ambos podendo enviar notificações pelo Notificador para a camada de Edge, continuando o ciclo fechado}{figure.caption.24}{}}
\citation{Andrade2025}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparação entre os módulos dos modelos ViSPAC e VSAC. Na primeira imagem podem-se observar os módulos adicionados ao ViSPAC em razão do VSAC (em azul). São eles: Notificador, Receptor, Configurador, Formatador e alterações na Compressão de Saída e na Compressão Adaptativa, para que comportem o novo modelo. Além disso, o ViSPAC propõe o uso de mais de um sinal vital e implanta ajustes automáticos no módulo Configurador. Ao receber uma notificação do Sistema de monitoração de saúde, o sistema adapta os parâmetros da Compressão Adaptativa aos novos valores, conforme definido na Seção \ref {func}.}}{57}{figure.caption.25}\protected@file@percent }
\newlabel{fig:modulos_vispac}{{13a}{57}{Módulos do ViSPAC}{figure.caption.25}{}}
\newlabel{sub@fig:modulos_vispac}{{a}{57}{Módulos do ViSPAC}{figure.caption.25}{}}
\newlabel{fig:modulos_vsac}{{13b}{57}{Módulos do VSAC}{figure.caption.25}{}}
\newlabel{sub@fig:modulos_vsac}{{b}{57}{Módulos do VSAC}{figure.caption.25}{}}
\newlabel{fig:comparacao_modulos}{{13}{57}{Comparação entre os módulos dos modelos ViSPAC e VSAC. Na primeira imagem podem-se observar os módulos adicionados ao ViSPAC em razão do VSAC (em azul). São eles: Notificador, Receptor, Configurador, Formatador e alterações na Compressão de Saída e na Compressão Adaptativa, para que comportem o novo modelo. Além disso, o ViSPAC propõe o uso de mais de um sinal vital e implanta ajustes automáticos no módulo Configurador. Ao receber uma notificação do Sistema de monitoração de saúde, o sistema adapta os parâmetros da Compressão Adaptativa aos novos valores, conforme definido na Seção \ref {func}}{figure.caption.25}{}}
\citation{Jacobson1988}
\citation{RFC1122}
\citation{Tanenbaum2010}
\citation{RoyalCollege2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funcionamento}{58}{section.4.4}\protected@file@percent }
\newlabel{func}{{4.4}{58}{Funcionamento}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmo 1 - Configurador por Sinal Vital}{58}{subsection.4.4.1}\protected@file@percent }
\newlabel{alg1}{{4.4.1}{58}{Algoritmo 1 - Configurador por Sinal Vital}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visão unificada do pipeline do ViSPAC do ponto de vista algoritmico. À coleta inicia, seguindo para a compressão adaptativa e envio para o fog. Quando a notificação chega, o Algoritmo 1 aplica novos parâmetros (se necessário) e o Algoritmo 2 verifica se o paciente está estável. Caso sim, aplica-se o back-off, caso contrário, mantém o tempo base configurado pelo Algoritmo 1. Com isso, o ciclo se repete. Em paralelo, o Algoritmo 3 fica monitorando, realizando coletas leves e comparando a margem de erro, os sinais vitais. Caso detecte uma anomalia, dispara uma coleta forçada e o ciclo se inicia novamente.}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:algs}{{14}{59}{Visão unificada do pipeline do ViSPAC do ponto de vista algoritmico. À coleta inicia, seguindo para a compressão adaptativa e envio para o fog. Quando a notificação chega, o Algoritmo 1 aplica novos parâmetros (se necessário) e o Algoritmo 2 verifica se o paciente está estável. Caso sim, aplica-se o back-off, caso contrário, mantém o tempo base configurado pelo Algoritmo 1. Com isso, o ciclo se repete. Em paralelo, o Algoritmo 3 fica monitorando, realizando coletas leves e comparando a margem de erro, os sinais vitais. Caso detecte uma anomalia, dispara uma coleta forçada e o ciclo se inicia novamente}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Configuração Dinâmica de Parâmetros por Sinal Vital}}{60}{algocf.1}\protected@file@percent }
\newlabel{alg:configuracao_dinamica}{{1}{60}{Algoritmo 1 - Configurador por Sinal Vital}{algocf.1}{}}
\citation{RoyalCollege2017}
\citation{Desai2015}
\citation{REDDY2025}
\citation{Jacobson1988}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parâmetros do Algoritmo 1 e justificativa}}{61}{table.caption.28}\protected@file@percent }
\newlabel{tab:derivacao_parametros}{{6}{61}{Parâmetros do Algoritmo 1 e justificativa}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmo 2 - Back-off Exponencial Condicionado ao Risco}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{alg2}{{4.4.2}{61}{Algoritmo 2 - Back-off Exponencial Condicionado ao Risco}{subsection.4.4.2}{}}
\citation{RFC1122}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Back-off Exponencial Condicionado ao Risco}}{63}{algocf.2}\protected@file@percent }
\newlabel{alg:backoff}{{2}{63}{Algoritmo 2 - Back-off Exponencial Condicionado ao Risco}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algoritmo 3 - Vigilância Contínua}{63}{subsection.4.4.3}\protected@file@percent }
\newlabel{alg3}{{4.4.3}{63}{Algoritmo 3 - Vigilância Contínua}{subsection.4.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Vigilância Contínua}}{64}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Resumo da interdependência dos algoritmos}{64}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parâmetros do ViSPAC: natureza e origem}}{65}{table.caption.31}\protected@file@percent }
\newlabel{tab:parametros_sistema_resumido}{{7}{65}{Parâmetros do ViSPAC: natureza e origem}{table.caption.31}{}}
\citation{Andrade2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia e experimento}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design do Experimento}{67}{section.5.1}\protected@file@percent }
\citation{Pimentel2016,BIDMCDataset}
\citation{BiosensorKaggle2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materiais e Dados}{68}{section.5.2}\protected@file@percent }
\newlabel{sec:dataset}{{5.2}{68}{Materiais e Dados}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ambiente de Avaliação}{68}{section.5.3}\protected@file@percent }
\newlabel{sec:ambiente}{{5.3}{68}{Ambiente de Avaliação}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama da topologia da infraestrutura experimental distribuída na AWS. A arquitetura é segmentada em duas regiões geográficas distintas: us-east-1 (Norte da Virgínia), que hospeda as camadas \textit  {Edge} e \textit  {Fog}, e us-west-1 (Norte da Califórnia), que hospeda a camada \textit  {Cloud}. Uma conexão entre duas VPCs, chamada de emparelhamento de VPCs (\textit  {VPC Peering}), interliga as redes regionais. Na parte superior, observa-se a \textit  {VPC Edge/Fog} contendo a sub-rede \textit  {Edge} com 20 dispositivos simulados (ex.: E-01, E-02) e a sub-rede \textit  {Fog} com o nó concentrador. O fluxo de dados principal ocorre via MQTT da \textit  {Edge} para a \textit  {Fog}. Na parte inferior, a \textit  {VPC Cloud} contém uma API e um banco de dados PostgreSQL, recebendo dados processados da \textit  {Fog} por meio de uma API HTTP via peering.}}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig:arquitetura_aws_multiregiao}{{15}{69}{Diagrama da topologia da infraestrutura experimental distribuída na AWS. A arquitetura é segmentada em duas regiões geográficas distintas: us-east-1 (Norte da Virgínia), que hospeda as camadas \textit {Edge} e \textit {Fog}, e us-west-1 (Norte da Califórnia), que hospeda a camada \textit {Cloud}. Uma conexão entre duas VPCs, chamada de emparelhamento de VPCs (\textit {VPC Peering}), interliga as redes regionais. Na parte superior, observa-se a \textit {VPC Edge/Fog} contendo a sub-rede \textit {Edge} com 20 dispositivos simulados (ex.: E-01, E-02) e a sub-rede \textit {Fog} com o nó concentrador. O fluxo de dados principal ocorre via MQTT da \textit {Edge} para a \textit {Fog}. Na parte inferior, a \textit {VPC Cloud} contém uma API e um banco de dados PostgreSQL, recebendo dados processados da \textit {Fog} por meio de uma API HTTP via peering}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Região us-east-1 (Edge e Fog)}{70}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Região us-west-1 (Cloud) e Interconexão}{70}{subsection.5.3.2}\protected@file@percent }
\citation{Friesel2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementação do Modelo ViSPAC}{71}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pipeline de Compressão na Borda}{71}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Serialização Binária}{72}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:serializacao}{{5.4.2}{72}{Serialização Binária}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mecanismo de Adaptação e Feedback (Fog)}{72}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Métricas de Avaliação}{72}{section.5.5}\protected@file@percent }
\newlabel{sec:metricas}{{5.5}{72}{Métricas de Avaliação}{section.5.5}{}}
\citation{Zhou2025}
\citation{ESMAEILI2023}
\citation{Andrade2025}
\citation{Hassan2024}
\citation{Shankani2025}
\citation{Chang2024}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Métricas de avaliação recorrentes na literatura sobre monitoramento remoto de saúde e compressão de dados.}}{73}{table.caption.33}\protected@file@percent }
\newlabel{tab:verificacao_metricas}{{8}{73}{Métricas de avaliação recorrentes na literatura sobre monitoramento remoto de saúde e compressão de dados}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cenários de Teste}{74}{section.5.6}\protected@file@percent }
\newlabel{sec:cenarios}{{5.6}{74}{Cenários de Teste}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Cenário 1: Linha de Base (Baseline)}{74}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cenário 2: Compressão Estática}{74}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Cenário 3: ViSPAC (Adaptativo Completo)}{75}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e discussão}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resumo comparativo das execuções realizadas nos 3 cenários de testes. Cada coluna apresenta os resultados detalhados, exibindo a latência e a distorção para cada nível de risco. Nos cenários 1 e 2, a latência ($tloop$) foi apenas medida, sem adaptação com novos parâmetros.}}{77}{figure.caption.34}\protected@file@percent }
\newlabel{fig:resumo}{{16}{77}{Resumo comparativo das execuções realizadas nos 3 cenários de testes. Cada coluna apresenta os resultados detalhados, exibindo a latência e a distorção para cada nível de risco. Nos cenários 1 e 2, a latência ($tloop$) foi apenas medida, sem adaptação com novos parâmetros}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visão Geral e Comparativo Qualitativo}{77}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparativo qualitativo dos cenários experimentais}}{78}{table.caption.35}\protected@file@percent }
\newlabel{tab:qualitative_comparison}{{9}{78}{Comparativo qualitativo dos cenários experimentais}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Métricas de desempenho globais da simulação (20 nós edge, 12 horas)}}{78}{table.caption.36}\protected@file@percent }
\newlabel{tab:quantitative_summary}{{10}{78}{Métricas de desempenho globais da simulação (20 nós edge, 12 horas)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análise de Redução de Transmissões}{79}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico comparativo do número total de transmissões (eixo primário, barras) e do volume de dados trafegados (eixo secundário, linha). A redução dos pacotes no ViSPAC impacta diretamente a longevidade da bateria dos dispositivos de borda.}}{79}{figure.caption.37}\protected@file@percent }
\newlabel{fig:comparativo_transmissoes}{{17}{79}{Gráfico comparativo do número total de transmissões (eixo primário, barras) e do volume de dados trafegados (eixo secundário, linha). A redução dos pacotes no ViSPAC impacta diretamente a longevidade da bateria dos dispositivos de borda}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eficiência de Compressão e Volume de Dados}{79}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparação da compressão média entre os cenários. Como o cenário 1 não possui compressão, ela está zerada. Os cenários 2 e 3 apresentam uma compressão muito próxima, com o cenário 3 tendo vantagem.}}{80}{figure.caption.38}\protected@file@percent }
\newlabel{fig:compressao}{{18}{80}{Comparação da compressão média entre os cenários. Como o cenário 1 não possui compressão, ela está zerada. Os cenários 2 e 3 apresentam uma compressão muito próxima, com o cenário 3 tendo vantagem}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fidelidade Clínica e Distorção (PRD)}{80}{section.6.4}\protected@file@percent }
\citation{Hassan2024}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparação da Distorção PRD média. O ViSPAC apresenta menor distorção global, pois preserva a integridade quase total dos dados em momentos de crise, concentrando a perda de dados apenas em momentos de irrelevância clínica.}}{81}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comparativo_prd}{{19}{81}{Comparação da Distorção PRD média. O ViSPAC apresenta menor distorção global, pois preserva a integridade quase total dos dados em momentos de crise, concentrando a perda de dados apenas em momentos de irrelevância clínica}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Distorção PRD por nível de risco clínico}}{81}{table.caption.40}\protected@file@percent }
\newlabel{tab:prd_by_risk}{{11}{81}{Distorção PRD por nível de risco clínico}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Análise de Latência e Decomposição por Camada}{82}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Decomposição da latência média por componente e cenário}}{82}{table.caption.41}\protected@file@percent }
\newlabel{tab:latency_decomposition}{{12}{82}{Decomposição da latência média por componente e cenário}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resumo por Cenário}{82}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resumo consolidado por cenário de teste}}{83}{table.caption.42}\protected@file@percent }
\newlabel{tab:resumo_cenario}{{13}{83}{Resumo consolidado por cenário de teste}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comportamento Adaptativo: Estudos de Caso}{83}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Paciente de Risco Alto (Paciente 09)}{83}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Paciente de Risco Estável (Paciente 08)}{83}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolução do risco do Paciente 09. O sistema manteve-se em modo de alta fidelidade durante todo o período.}}{84}{figure.caption.43}\protected@file@percent }
\newlabel{fig:evolucao_risco_p09}{{20}{84}{Evolução do risco do Paciente 09. O sistema manteve-se em modo de alta fidelidade durante todo o período}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nível de risco do Paciente 08. Podemos notar que o risco se manteve estável.}}{84}{figure.caption.44}\protected@file@percent }
\newlabel{fig:evolucao_risco_p8}{{21}{84}{Nível de risco do Paciente 08. Podemos notar que o risco se manteve estável}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Paciente de Risco Variável (Paciente 37)}{84}{subsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolução do intervalo de coleta do Paciente 08. Os pontos verdes indicam os momentos em que o algoritmo de back-off aumentou o intervalo devido à estabilidade prolongada.}}{85}{figure.caption.45}\protected@file@percent }
\newlabel{fig:evolucao_coleta_p8}{{22}{85}{Evolução do intervalo de coleta do Paciente 08. Os pontos verdes indicam os momentos em que o algoritmo de back-off aumentou o intervalo devido à estabilidade prolongada}{figure.caption.45}{}}
\citation{CASSEL2024}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nível de risco do Paciente 37. Podemos notar que o risco permanece instável.}}{86}{figure.caption.46}\protected@file@percent }
\newlabel{fig:evolucao_risco_p37}{{23}{86}{Nível de risco do Paciente 37. Podemos notar que o risco permanece instável}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discussão e Resposta às Questões de Pesquisa}{86}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}QP1: Teste com múltiplos sinais vitais}{86}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolução do intervalo de coleta do Paciente 37. Os pontos verdes indicam os momentos em que o algoritmo de back-off aumentou o intervalo devido à estabilidade. Os pontos vermelhos indicam onde houve uma mudança de risco e, por fim, os pontos amarelos indicam onde o algoritmo 3 precisou atuar, forçando uma coleta em razão da mudança brusca.}}{87}{figure.caption.47}\protected@file@percent }
\newlabel{fig:evolucao_coleta_p37}{{24}{87}{Evolução do intervalo de coleta do Paciente 37. Os pontos verdes indicam os momentos em que o algoritmo de back-off aumentou o intervalo devido à estabilidade. Os pontos vermelhos indicam onde houve uma mudança de risco e, por fim, os pontos amarelos indicam onde o algoritmo 3 precisou atuar, forçando uma coleta em razão da mudança brusca}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}QP2: Adaptação via notificações Fog/Cloud}{87}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}QP3: Impacto na qualidade dos dados}{88}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}QP4: Impacto computacional e gestão de coleta}{88}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Consulta a Especialista Clínica}{88}{subsection.6.8.5}\protected@file@percent }
\newlabel{sec:validacao_especialista}{{6.8.5}{88}{Consulta a Especialista Clínica}{subsection.6.8.5}{}}
\citation{Andrade2025}
\citation{Chang2024}
\citation{Hassan2024}
\citation{Vakil2024}
\citation{CASSEL2024}
\citation{Shankani2025}
\citation{Chang2024}
\citation{Andrade2025}
\citation{Hassan2024}
\citation{Vakil2024}
\citation{Hassan2024}
\citation{CASSEL2024}
\citation{Shankani2025}
\citation{Hassan2024}
\citation{Vakil2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Comparação com Trabalhos Relacionados}{89}{subsection.6.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparação quantitativa entre ViSPAC e trabalhos relacionados}}{90}{table.caption.48}\protected@file@percent }
\newlabel{tab:comparacao_trs}{{14}{90}{Comparação quantitativa entre ViSPAC e trabalhos relacionados}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Vantagens e Limitações do ViSPAC}{90}{subsection.6.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Análise de Escalabilidade}{92}{section.6.9}\protected@file@percent }
\newlabel{sec:escalabilidade}{{6.9}{92}{Análise de Escalabilidade}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Utilização Observada do Fog}{92}{subsection.6.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Métricas de desempenho do nó fog no Cenário~3 (35.513 lotes, 12h)}}{92}{table.caption.49}\protected@file@percent }
\newlabel{tab:fog_metrics}{{15}{92}{Métricas de desempenho do nó fog no Cenário~3 (35.513 lotes, 12h)}{table.caption.49}{}}
\citation{Kleinrock1975}
\citation{Kleinrock1975,HarcholBalter2013}
\newlabel{eq:rho}{{6.1}{93}{Utilização Observada do Fog}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Projeção de Capacidade e Limites}{93}{subsection.6.9.2}\protected@file@percent }
\newlabel{eq:rho_ne}{{6.2}{93}{Projeção de Capacidade e Limites}{equation.6.2}{}}
\newlabel{eq:nemax}{{6.3}{93}{Projeção de Capacidade e Limites}{equation.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Projeção de escalabilidade do ViSPAC (encaminhamento assíncrono)}}{94}{table.caption.50}\protected@file@percent }
\newlabel{tab:projecao}{{16}{94}{Projeção de escalabilidade do ViSPAC (encaminhamento assíncrono)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribuições}{98}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transferência de Tecnologia}{99}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visão de transferência de tecnologia: da pesquisa acadêmica aos produtos de saúde digital. A camada \textit  {Edge} opera em dispositivos vestíveis e em gateways domésticos, coletando dados, comprimindo-os e encaminhando-os para a camada \textit  {Fog}, que atua como radar de risco em postos de saúde e ambulâncias do SAMU. Por fim, a camada \textit  {Cloud} oferece gestão estratégica às secretarias de saúde. As setas indicam a comunicação contínua entre as camadas.}}{99}{figure.caption.51}\protected@file@percent }
\newlabel{fig:transferencia_tecnologia}{{25}{99}{Visão de transferência de tecnologia: da pesquisa acadêmica aos produtos de saúde digital. A camada \textit {Edge} opera em dispositivos vestíveis e em gateways domésticos, coletando dados, comprimindo-os e encaminhando-os para a camada \textit {Fog}, que atua como radar de risco em postos de saúde e ambulâncias do SAMU. Por fim, a camada \textit {Cloud} oferece gestão estratégica às secretarias de saúde. As setas indicam a comunicação contínua entre as camadas}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabalhos Futuros}{100}{section.7.3}\protected@file@percent }
\newlabel{sec:trabalhos_futuros}{{7.3}{100}{Trabalhos Futuros}{section.7.3}{}}
\bibdata{exemplo}
\bibcite{ALI2025}{{1}{2025}{{ALI et~al.}}{{Ali et~al.}}}
\bibcite{AHA2024}{{2}{2024}{{American Heart Association}}{{American Heart Association}}}
\bibcite{Andrade2025}{{3}{2025}{{ANDRADE et~al.}}{{Andrade et~al.}}}
\bibcite{CASSEL2024}{{4}{2024}{{{ANDRÉ SETTI CASSEL} et~al.}}{{{ANDRÉ SETTI CASSEL} et~al.}}}
\bibcite{Anwar2022}{{5}{2022}{{ANWAR et~al.}}{{Anwar et~al.}}}
\bibcite{aws_pricing}{{6}{2025}{{{A}{W}{S} {P}RICING {C}ALCULATOR --- CALCULATOR.AWS}}{{{A}{W}{S} {P}ricing {C}alculator --- calculator.aws}}}
\bibcite{mqtt_spec}{{7}{2014}{{BANKS; GUPTA}}{{Banks e Gupta}}}
\bibcite{BetaSystems2025}{{8}{2025}{{Beta Systems}}{{Beta Systems}}}
\bibcite{bonomi2012}{{9}{2012}{{BONOMI et~al.}}{{Bonomi et~al.}}}
\bibcite{RFC1122}{{10}{1989}{{BRADEN}}{{Braden}}}
\bibcite{Bristol1990}{{11}{1990}{{BRISTOL}}{{Bristol}}}
\bibcite{Chang2024}{{12}{2024}{{CHANG; SOBELMAN}}{{Chang e Sobelman}}}
\bibcite{Damera2025}{{13}{2025}{{DAMERA et~al.}}{{Damera et~al.}}}
\bibcite{Desai2015}{{14}{2025}{{DESAI}}{{Desai}}}
\bibcite{rfc9293}{{15}{2022}{{EDDY}}{{Eddy}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{103}{chapter*.52}\protected@file@percent }
\bibcite{ESMAEILI2023}{{16}{2023}{{ESMAEILI; SHAMSI}}{{Esmaeili e Shamsi}}}
\bibcite{rfc9112}{{17}{2022}{{FIELDING; NOTTINGHAM; RESCHKE}}{{Fielding, Nottingham e Reschke}}}
\bibcite{Friesel2021}{{18}{2021}{{FRIESEL; SPINCZYK}}{{Friesel e Spinczyk}}}
\bibcite{Geneva2019}{{19}{2019}{{GENEVA et~al.}}{{Geneva et~al.}}}
\bibcite{Greenhalghm2020}{{20}{2020}{{GREENHALGH; KOH; CAR}}{{Greenhalgh, Koh e Car}}}
\bibcite{Gu2026}{{21}{2026}{{GU et~al.}}{{Gu et~al.}}}
\bibcite{HarcholBalter2013}{{22}{2013}{{HARCHOL-BALTER}}{{Harchol-Balter}}}
\bibcite{Hassan2024}{{23}{2024}{{HASSAN; MOHSEN}}{{Hassan e Mohsen}}}
\bibcite{rfc791}{{24}{1981}{{Internet Protocol}}{{Internet Protocol}}}
\bibcite{IoTAnalytics2025}{{25}{2025}{{IoT Analytics}}{{IoT Analytics}}}
\bibcite{Jacobson1988}{{26}{1988}{{JACOBSON}}{{Jacobson}}}
\bibcite{Kadhim2022}{{27}{2022}{{KADHIM; MANAA}}{{Kadhim e Manaa}}}
\bibcite{Kanegaye2016}{{28}{2016}{{KANEGAYE et~al.}}{{Kanegaye et~al.}}}
\bibcite{KIM2023}{{29}{2023}{{KIM; BAEK}}{{Kim e Baek}}}
\bibcite{Kleinrock1975}{{30}{1975}{{KLEINROCK}}{{Kleinrock}}}
\bibcite{KumarV2021}{{31}{2021}{{KUMAR~V.; REDDY}}{{Pulse Oximetry for the Measurement of Oxygen Saturation in Arterial Blood}}}
\bibcite{KWAK2010}{{32}{2010}{{KWAK; ULLAH; ULLAH}}{{Kwak, Ullah e Ullah}}}
\bibcite{LI2024}{{33}{2024}{{LI et~al.}}{{Li et~al.}}}
\bibcite{Meleveedu2020}{{34}{2020}{{MELEVEEDU et~al.}}{{Meleveedu et~al.}}}
\bibcite{MOHAPATRA2025}{{35}{2025}{{MOHAPATRA et~al.}}{{Mohapatra et~al.}}}
\bibcite{CybersecurityVentures2025}{{36}{2025}{{MORGAN}}{{Morgan}}}
\bibcite{Nguyen2026}{{37}{2026}{{NGUYEN et~al.}}{{Nguyen et~al.}}}
\bibcite{NHSEngland2025}{{38}{2025}{{NHS England}}{{NHS England}}}
\bibcite{PARIHAR2024}{{39}{2024}{{PARIHAR et~al.}}{{Parihar et~al.}}}
\bibcite{BIDMCDataset}{{40}{2016}{{PIMENTEL et~al.}}{{Pimentel et~al.}}}
\bibcite{Pimentel2016}{{41}{2017}{{PIMENTEL et~al.}}{{Pimentel et~al.}}}
\bibcite{REDDY2025}{{42}{2025}{{REDDY et~al.}}{{Reddy et~al.}}}
\bibcite{Reichl2024}{{43}{2024}{{REICHL et~al.}}{{Reichl et~al.}}}
\bibcite{IDC2025}{{44}{2024}{{REINSEL; GANTZ; RYDNING}}{{Reinsel, Gantz e Rydning}}}
\bibcite{Riccalton2025}{{45}{2025}{{RICCALTON; THRELFALL; ANANTHAKRISHNAN}}{{Riccalton, Threlfall e Ananthakrishnan}}}
\bibcite{Robben2017}{{46}{2017}{{ROBBEN; ENGLEBIENNE; KR{\"O}SE}}{{Robben, Englebienne e Kr{\"o}se}}}
\bibcite{RoyalCollege2017}{{47}{2017}{{Royal College of Physicians}}{{Royal College of Physicians}}}
\bibcite{SAHU2022}{{48}{2022}{{SAHU et~al.}}{{Sahu et~al.}}}
\bibcite{Salomon2007}{{49}{2007}{{SALOMON}}{{Salomon}}}
\bibcite{Shankani2025}{{50}{2025}{{SHANKANI et~al.}}{{Shankani et~al.}}}
\bibcite{Tanenbaum2010}{{51}{2010}{{TANENBAUM; WETHERALL}}{{Tanenbaum e Wetherall}}}
\bibcite{TAO2025}{{52}{2025}{{TAO; WANG; QIN}}{{Tao, Wang e Qin}}}
\bibcite{Touw2017}{{53}{2017}{{TOUW et~al.}}{{Touw et~al.}}}
\bibcite{Vakil2024}{{54}{2024}{{VAKIL; SHIRMOHAMMADI}}{{Vakil e Shirmohammadi}}}
\bibcite{DANG2025}{{55}{2025}{{VAN~ANH; NGUYEN}}{{Van~Anh e Nguyen}}}
\bibcite{Vitazkova2024}{{56}{2024}{{VITAZKOVA et~al.}}{{Vitazkova et~al.}}}
\bibcite{Wei2023}{{57}{2023}{{WEI et~al.}}{{Wei et~al.}}}
\bibcite{Zhang2021}{{58}{2021}{{ZHANG et~al.}}{{Zhang et~al.}}}
\bibcite{Zhou2025}{{59}{2025}{{ZHOU et~al.}}{{Zhou et~al.}}}
\bibcite{BiosensorKaggle2024}{{60}{2024}{{ZIYA}}{{Ziya}}}
\newlabel{LastPage}{{7.3}{107}{Trabalhos Futuros}{page.107}{}}
\gdef\lastpage@lastpage{107}
\gdef\lastpage@lastpageHy{107}
\gdef \@abspage@last{109}
